# 📄 Paper Reference

## Drone-Based Precision Agriculture System for Sugarcane Disease Detection using YOLOv8

---

### 📊 Publication Details

* Conference: 2025 International Conference on Vehicular Technology and Transportation Systems (ICVTTS)
* Publisher: IEEE
* Conference Dates: 19–20 September 2025
* Location: Bangalore, India
* Date Indexed: 22 December 2025
* DOI: 10.1109/ICVTTS67119.2025.11296538
* Electronic ISBN: 979-8-3315-6522-0
* Print ISBN: 979-8-3315-6523-7

---

### 🔗 Access Links

* IEEE Xplore:
  https://ieeexplore.ieee.org/document/11296538

* Local PDF:
  paper.pdf

---
